{
    "id": "com.philips.hue.zigbee",
    "sdk": 2,
    "name": {
        "en": "Philips Hue ZigBee"
    },
    "description": {
        "en": "Philips Hue bulbs support without Bridge. I would like to credit Richard Slater for his icons that where used when creating this app (https://thenounproject.com/richard.slater)"
    },
    "category": "lights",
    "version": "1.1.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "HibbiSoft AB",
        "email": "sebastian.johansson@hibbisoft.com"
    },
    "contributing": {
        "donate": {
            "paypal": {
                "username": "johanssonsebastian"
            }
        }
    },
    "images": {
        "large": "assets/images/large.jpg",
        "small": "assets/images/small.jpg"
      },
      "speech": [],
      "drivers": [
        {
          "id": "hue_ambiance_candle",
          "name": {
            "en": "Hue Ambiance Candle"
          },
          "class": "light",
          "capabilities": [
            "onoff",
            "dim",
            "light_temperature"
          ],
          "images": {
            "large": "drivers/LTW012/assets/images/large.png",
            "small": "drivers/LTW012/assets/images/small.png"
          },
          "zigbee": {
            "manufacturerName": "Philips",
            "productId": "LTW012",
            "deviceId": 544,
            "profileId": 49246,
            "learnmode": {
              "instruction": {
                "en": "Plug in the bulb, or toggle the bulb to start pairing.\n\nIf pairing does not automatically start, try turning the bulb on and off 6 times."
              }
            }
          }
          ,
          "settings": [
            {
              "id": "transition_time",
              "type": "number",
              "label": {
                "en": "Transition Time"
              },
              "hint": {
                "en": "This setting determines the time in seconds it takes to dim from one level to another."
              },
              "value": 1,
              "attr": {
                "min": 0,
                "max": 6553
              }
            }
          ]
        },
        {
            "id": "hue_white_lamp",
            "name": {
              "en": "Hue White"
            },
            "class": "light",
            "capabilities": [
              "onoff",
              "dim"
            ],
            "images": {
              "large": "drivers/LWB000/assets/images/large.png",
              "small": "drivers/LWB000/assets/images/small.png"
            },
            "zigbee": {
              "manufacturerName": "Philips",
              "productId": [ "LWB010", "LWB014", "LWB004", "LWB006", "LWB007"],
              "deviceId": 256,
              "profileId": 49246,
              "learnmode": {
                "instruction": {
                  "en": "Plug in the bulb, or toggle the bulb to start pairing.\n\nIf pairing does not automatically start, try turning the bulb on and off 6 times."
                }
              }
            }
            ,
            "settings": [
              {
                "id": "transition_time",
                "type": "number",
                "label": {
                  "en": "Transition Time"
                },
                "hint": {
                  "en": "This setting determines the time in seconds it takes to dim from one level to another."
                },
                "value": 1,
                "attr": {
                  "min": 0,
                  "max": 6553
                }
              }
            ]
          },
          {
            "id": "hue_color_lamp_a19",
            "name": {
              "en": "Hue bulb A19"
            },
            "class": "light",
            "capabilities": [
              "onoff",
              "dim",
              "light_hue",
              "light_saturation",
              "light_temperature",
              "light_mode"
            ],
            "images": {
              "large": "drivers/LCT000/assets/images/large.png",
              "small": "drivers/LCT000/assets/images/small.png"
            },
            "zigbee": {
              "manufacturerName": "Philips",
              "productId": [  "LCT001", "LCT007", "LCT010", "LCT014","LCT015", "LCT016"],
              "deviceId": 528,
              "profileId": 49246,
              "learnmode": {
                "instruction": {
                  "en": "Plug in the bulb, or toggle the bulb to start pairing.\n\nIf pairing does not automatically start, try turning the bulb on and off 6 times."
                }
              }
            }
            ,
            "settings": [
              {
                "id": "transition_time",
                "type": "number",
                "label": {
                  "en": "Transition Time"
                },
                "hint": {
                  "en": "This setting determines the time in seconds it takes to dim from one level to another."
                },
                "value": 1,
                "attr": {
                  "min": 0,
                  "max": 6553
                }
              }
            ]
          }
      ],
      "flow": {}
}