{
  "name": "com.philips.hue.zigbee",
  "version": "2.1.1",
  "description": "Get control of your Philips Hue RGBW and Tunable White bulbs with Homey! No need for the Philips Hue Bridge.",
  "main": "app.js",
  "dependencies": {
    "homey-zigbeedriver": "^2.2.17",
    "zigbee-clusters": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "run": "homey app run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanBendz/com.philips.hue.zigbee"
  },
  "author": "Johan Bendz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohanBendz/com.philips.hue.zigbee/issues"
  },
  "homepage": "https://github.com/JohanBendz/com.philips.hue.zigbee#readme"
}
